#spring.data.mongodb.uri = mongodb://praxisusr:praxisusr@ds123929.mlab.com:23929/integrador2018praxis
spring.data.mongodb.uri = mongodb://praxisusr:praxisusr@ds245357.mlab.com:45357/integrador2018
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false